<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Asaolu'site</title>
  </head>
  <body>
    <table cellspacing=20>
        <tr>
            <td>
              <img src="images/de.jpg" alt="profile"
                 height="200"
                width="200" /></td>
            <td>  <h2>Asaolu Ayodeji</h2>
              <em><p>Founder and CEO of CNI </p>
              </em>
              <p>I am Web Developer and Digital Marketer</p></td>
        </tr>
    </table>

      <hr />
    <h3>HOBBIES</h3>
    <ol>
        <li>Singing</li>
        <li>Dacing</li>
    </ol>
  <a href="hobbies.html">HOBBIES</a>
<a href="contact me.html">contact me</a>
<hr/>
<h3>WORK EXPERIENCE</h3>
<P>SALES MANAGER AT RAPIDO VENTURE</P>
<P>DIGITAL MARKETER</P>
<table border="6">
<thead>
  <tr>
     <th>DATE</th>
     <th>WORK</th>
        </tr>
    </thead>
    <tr>
        <td>2000-2003</td>
        <td>food indutsry  ddddddddd</td>
    </tr>
</table>

  </body>
</html>
